<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" 
    android:padding="20dip"
    >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="eSignature"
        android:textColor="#dfdfdf" />

    <EditText
        android:id="@+id/signature"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/heading"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:maxLines="3"
        android:textColor="#000" />

    <EditText
        android:id="@+id/dated"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signature"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="DATE"
        android:maxLength="20"
        android:textColor="#000"
        android:textColorHint="#c6d9f1" >

        
    </EditText>

    <Button
        android:id="@+id/use_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dated"
        android:layout_centerHorizontal="true"
        android:background="#4ba2dc"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="Use this signature"
        android:textColor="#fff" 
        />

</RelativeLayout>