<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:padding="20dip" >

    <LinearLayout
        android:id="@+id/checktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/checktext"
        android:src="@drawable/squarecheckbox" />

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:paddingLeft="10dp"
            android:text="agree to viditure terms and conditions"
            android:textColor="#4ba2dc"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checktext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/camera"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="FULL NAME"
        android:maxLength="20"
        android:paddingLeft="10dip"
        android:textColor="#000"
        android:textColorHint="#c6d9f1" >
    </EditText>

    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checktext"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="DATE"
        android:maxLength="20"
        android:textColor="#000"
        android:textColorHint="#c6d9f1" >
    </EditText>

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#4ba2dc"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:text="Next"
        android:textColor="#fff" />

   

</RelativeLayout>