<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="left"
    android:padding="20dip" >

    <LinearLayout
        android:id="@+id/checktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
     
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/checktext"
            android:src="@drawable/squarecheckbox"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:layout_marginLeft="10dp"
            android:text="agree to vidture terms and conditions"
            android:textColor="#4ba2dc"
            android:textSize="15sp" />

    </LinearLayout>



    <EditText
        android:id="@+id/fullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checktext"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="FULL NAME"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#000"
        android:textColorHint="#c6d9f1" />

    <Button
        android:id="@+id/viture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname"
        android:layout_centerHorizontal="true"
        android:background="#4ba2dc"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:text="Viditure"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/esignature_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viture"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="esignature"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B8B8B8" />

</RelativeLayout>