<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:id="@+id/terms_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="agree to do business electonically with (business name)"
        android:textColor="#4ba2dc"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/checktext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/squarecheckbox"
            android:text="I agree"
            android:textColor="#4ba2dc"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/squarecheckbox"
            android:text="Decline"
            android:textColor="#4ba2dc"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>