<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="right"
    android:padding="20dip" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="eSignature"
        android:textColor="#dfdfdf" />

    <LinearLayout
        android:id="@+id/signature"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/heading"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
         />

    <EditText
        android:id="@+id/dated"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signature"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="DATE"
        android:maxLength="20"
        android:textColor="#000"
        android:textColorHint="#c6d9f1" >
    </EditText>

    <Button
        android:id="@+id/use_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dated"
        android:layout_centerHorizontal="true"
        android:background="#4ba2dc"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="Use this signature"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/signature"
        android:layout_alignTop="@+id/heading"
        android:src="@drawable/clip" />

</RelativeLayout>