<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="Step 1: Read the following sentence while recording"
        android:textColor="#4ba2dc"
        android:textSize="22sp" />

   <SurfaceView
       android:id="@+id/surfaceView1"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_gravity="center_horizontal"
       android:layout_weight="3.8"
       android:scrollbarAlwaysDrawVerticalTrack="false" />

     <EditText
         android:id="@+id/name"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_below="@+id/camera"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
         android:layout_weight="0.8"
         android:background="@drawable/border"
         android:gravity="top|center_vertical"
         android:lines="4"
         android:maxLength="100"
         android:text="I john Smith, agree to document (ID)"
         android:textColor="#000"
         android:textColorHint="#c6d9f1"
         android:textSize="25sp" >

    </EditText>

    <Button
        android:id="@+id/vitureIt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"
        android:background="#4ba2dc"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Viditure It"
        android:textColor="#fff"
        android:textSize="20sp" />
   
</LinearLayout>