<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/docLay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C0C0C0"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" >

    <com.silversages.viditure.util.TouchImageView
        android:id="@+id/docImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/testcamera" />

    <FrameLayout
        android:id="@+id/docLayView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

</FrameLayout>