<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C0C0C0"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" >
    
    <ImageView
        android:id="@+id/docImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/testcamera" />

</RelativeLayout>